
Element["" "" "" "" 10.0000mm 11.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 3.0000mm 60.00mil 20.00mil 66.00mil 35.00mil "" "2" "edge2"]
	Pin[5.0000mm -2.0000mm 60.00mil 20.00mil 66.00mil 35.00mil "" "1" "edge2"]
	Pin[75.0000mm -2.0000mm 60.00mil 20.00mil 66.00mil 35.00mil "" "3" "edge2"]
	Pin[80.0000mm 3.0000mm 60.00mil 20.00mil 66.00mil 35.00mil "" "2" "edge2"]
	ElementLine [-4.0000mm 6.0000mm 84.0000mm 6.0000mm 25.00mil]
	ElementLine [-4.0000mm -6.0000mm 84.0000mm -6.0000mm 25.00mil]
	ElementLine [84.0000mm -6.0000mm 84.0000mm 6.0000mm 25.00mil]
	ElementLine [-4.0000mm 6.0000mm -4.0000mm -6.0000mm 25.00mil]
	ElementArc [0.0000 0.0000 1.0000mm 1.0000mm 270 90 25.00mil]
	ElementArc [0.0000 0.0000 1.0000mm 1.0000mm 0 90 25.00mil]
	ElementArc [0.0000 0.0000 1.0000mm 1.0000mm 90 90 25.00mil]
	ElementArc [0.0000 0.0000 1.0000mm 1.0000mm 180 90 25.00mil]
	ElementArc [80.0000mm 0.0000 1.0000mm 1.0000mm 270 90 25.00mil]
	ElementArc [80.0000mm 0.0000 1.0000mm 1.0000mm 0 90 25.00mil]
	ElementArc [80.0000mm 0.0000 1.0000mm 1.0000mm 90 90 25.00mil]
	ElementArc [80.0000mm 0.0000 1.0000mm 1.0000mm 180 90 25.00mil]

	)
