
Element["" "" "" "" 1060.00mil 2640.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[40.00mil 60.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "1" ""]
	Pin[240.00mil 60.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "2" ""]
	Pin[240.00mil 260.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "4" ""]
	Pin[40.00mil 260.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "3" ""]
	ElementLine [40.00mil 60.00mil 100.00mil 60.00mil 10.00mil]
	ElementLine [100.00mil 60.00mil 120.00mil 80.00mil 10.00mil]
	ElementLine [120.00mil 80.00mil 160.00mil 80.00mil 10.00mil]
	ElementLine [160.00mil 80.00mil 180.00mil 60.00mil 10.00mil]
	ElementLine [180.00mil 60.00mil 240.00mil 60.00mil 10.00mil]
	ElementLine [40.00mil 260.00mil 100.00mil 260.00mil 10.00mil]
	ElementLine [100.00mil 260.00mil 120.00mil 240.00mil 10.00mil]
	ElementLine [120.00mil 240.00mil 160.00mil 240.00mil 10.00mil]
	ElementLine [160.00mil 240.00mil 180.00mil 260.00mil 10.00mil]
	ElementLine [180.00mil 260.00mil 240.00mil 260.00mil 10.00mil]
	ElementLine [40.00mil 260.00mil 40.00mil 190.00mil 10.00mil]
	ElementLine [70.00mil 160.00mil 40.00mil 130.00mil 10.00mil]
	ElementLine [40.00mil 130.00mil 40.00mil 60.00mil 10.00mil]
	ElementLine [-30.00mil 110.00mil 10.00mil 110.00mil 10.00mil]
	ElementLine [270.00mil 110.00mil 310.00mil 110.00mil 10.00mil]
	ElementLine [290.00mil 90.00mil 290.00mil 130.00mil 10.00mil]
	ElementLine [240.00mil 260.00mil 240.00mil 190.00mil 10.00mil]
	ElementLine [240.00mil 60.00mil 240.00mil 130.00mil 10.00mil]
	ElementLine [240.00mil 130.00mil 270.00mil 160.00mil 10.00mil]
	ElementArc [140.00mil 40.00mil 20.00mil 20.00mil 270 90 10.00mil]
	ElementArc [140.00mil 40.00mil 20.00mil 20.00mil 0 90 10.00mil]
	ElementArc [140.00mil 40.00mil 20.00mil 20.00mil 90 90 10.00mil]
	ElementArc [140.00mil 40.00mil 20.00mil 20.00mil 180 90 10.00mil]
	ElementArc [140.00mil 280.00mil 20.00mil 20.00mil 270 90 10.00mil]
	ElementArc [140.00mil 280.00mil 20.00mil 20.00mil 0 90 10.00mil]
	ElementArc [140.00mil 280.00mil 20.00mil 20.00mil 90 90 10.00mil]
	ElementArc [140.00mil 280.00mil 20.00mil 20.00mil 180 90 10.00mil]
	ElementArc [140.00mil 160.00mil 200.00mil 200.00mil 270 90 25.00mil]
	ElementArc [140.00mil 160.00mil 200.00mil 200.00mil 0 90 25.00mil]
	ElementArc [140.00mil 160.00mil 200.00mil 200.00mil 90 90 25.00mil]
	ElementArc [140.00mil 160.00mil 200.00mil 200.00mil 180 90 25.00mil]

	)
